<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/tv_tip_bullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="• Start seeds indoors 6-8 weeks before the last frost date" />

</LinearLayout>